mail_location = maildir:~

# see https://wiki.dovecot.org/Variables
userdb {
    args = uid=vmail gid=vmail home=/var/mail/%d/%n
    driver = static
}

passdb {
    args = scheme=CRYPT username_format=%u /etc/dovecot/users
    driver = passwd-file
}

# vmail user's uid
first_valid_uid = 101

# Enable Plaintext Authentication
disable_plaintext_auth = no

# Accept SSLv2 style ClientHello
ssl_protocols = !SSLv3
